[gd_scene load_steps=9 format=3 uid="uid://bddb8vh48hgr6"]

[ext_resource type="PackedScene" uid="uid://cargluns84b3e" path="res://Assets/computer.blend" id="1_2pdf5"]
[ext_resource type="Theme" uid="uid://hr4juv1yygjn" path="res://ByteCraft.tres" id="2_grrym"]
[ext_resource type="Script" path="res://Assets/computer.gd" id="4_1t7db"]
[ext_resource type="Texture2D" uid="uid://dk5lcggm2838y" path="res://Assets/logo.png" id="4_hsvny"]

[sub_resource type="Animation" id="Animation_8h0gf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_yum41"]
resource_name = "rotate_pc"
length = 10.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.26573, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erjrc"]
_data = {
"RESET": SubResource("Animation_8h0gf"),
"rotate_pc": SubResource("Animation_yum41")
}

[sub_resource type="Environment" id="Environment_dpesi"]
background_mode = 1
background_color = Color(0.564962, 0.564962, 0.564962, 1)
background_energy_multiplier = 1.5

[node name="Config" type="CenterContainer"]
custom_minimum_size = Vector2(1125, 2436)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_grrym")

[node name="BG" type="Panel" parent="."]
custom_minimum_size = Vector2(1125, 2436)
layout_direction = 1
layout_mode = 2
theme = ExtResource("2_grrym")

[node name="Main" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme = ExtResource("2_grrym")

[node name="Logo" type="TextureRect" parent="Main"]
layout_mode = 2
texture = ExtResource("4_hsvny")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Main"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Main/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(900, 900)
render_target_update_mode = 4

[node name="Computer" parent="Main/SubViewportContainer/SubViewport" instance=ExtResource("1_2pdf5")]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, 0, 0, 0)
script = ExtResource("4_1t7db")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/SubViewportContainer/SubViewport/Computer"]
libraries = {
"": SubResource("AnimationLibrary_erjrc")
}
autoplay = "rotate_pc"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main/SubViewportContainer/SubViewport/Computer"]

[node name="Camera3D" type="Camera3D" parent="Main/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.69145)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Main/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_dpesi")

[node name="Parts" type="MenuButton" parent="Main"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Parts"
flat = false

[node name="HSlider" type="HSlider" parent="Main"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = ExtResource("2_grrym")
max_value = 2.0
