[gd_scene load_steps=3 format=3 uid="uid://8xni5ywa8vxf"]

[ext_resource type="Script" path="res://Script/LoadingScreen.gd" id="1_37cuv"]
[ext_resource type="Texture2D" uid="uid://b117ftlqhvnka" path="res://Assets/Background.png" id="2_tywjg"]

[node name="LoadingScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37cuv")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(864, 400)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_tywjg")
