[gd_scene load_steps=5 format=3 uid="uid://cdiesjj665g5o"]

[ext_resource type="Theme" uid="uid://hr4juv1yygjn" path="res://ByteCraft.tres" id="1_37dvt"]
[ext_resource type="Script" path="res://Script/MenuMain.gd" id="2_3j52p"]
[ext_resource type="Texture2D" uid="uid://c0jc4pqmb52g8" path="res://Assets/PC.png" id="2_y8sha"]
[ext_resource type="Texture2D" uid="uid://b3fronnba6jse" path="res://Assets/Logo_weiss.png" id="4_rygkk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_37dvt")
metadata/_edit_use_anchors_ = true

[node name="BG" type="Panel" parent="."]
custom_minimum_size = Vector2(1125, 2436)
layout_direction = 1
layout_mode = 2
offset_right = 1125.0
offset_bottom = 2436.0
theme = ExtResource("1_37dvt")

[node name="Button" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -354.5
offset_top = -50.0
offset_right = 345.5
offset_bottom = 902.0
grow_horizontal = 2
theme = ExtResource("1_37dvt")
disabled = true

[node name="TextureRect" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_top = 408.0
offset_right = 299.0
offset_bottom = 1048.0
grow_horizontal = 2
texture = ExtResource("2_y8sha")

[node name="Logo" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1000, 350)
layout_mode = 2
offset_left = 255.0
offset_top = 1125.0
offset_right = 1513.0
offset_bottom = 1475.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rygkk")
stretch_mode = 4

[node name="Main" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
offset_top = 1830.0
offset_right = 1125.0
offset_bottom = 3830.0
theme = ExtResource("1_37dvt")
script = ExtResource("2_3j52p")

[node name="Start" type="MenuButton" parent="Main"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_37dvt")
theme_override_font_sizes/font_size = 100
text = "Tap to continue"
flat = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 1272.0
offset_right = 908.0
offset_bottom = 1352.0
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center]be your own inventor[/center]"
