[gd_scene load_steps=13 format=3 uid="uid://cr7r085gvdhxs"]

[ext_resource type="Theme" uid="uid://hr4juv1yygjn" path="res://ByteCraft.tres" id="1_8prd8"]
[ext_resource type="Script" path="res://Scenes/prebuit_config.gd" id="2_7us3p"]
[ext_resource type="Texture2D" uid="uid://clma2m31m654s" path="res://Assets/arrow.png" id="3_epxjr"]
[ext_resource type="StyleBox" uid="uid://bw4prfqkw3dma" path="res://CircleButton.tres" id="4_dfaso"]
[ext_resource type="Texture2D" uid="uid://bxnj0rruirusg" path="res://Assets/BuilderParts/gpu.png" id="4_ng0ry"]
[ext_resource type="Texture2D" uid="uid://dxofrov6xubfs" path="res://Assets/BuilderParts/cpu.webp" id="5_6m8d2"]
[ext_resource type="Texture2D" uid="uid://b7njyxcyvtqeh" path="res://Assets/BuilderParts/ram.webp" id="5_ehl8x"]
[ext_resource type="Texture2D" uid="uid://8x6rk51l85pp" path="res://Assets/BuilderParts/ssd.png" id="6_2j87k"]
[ext_resource type="Texture2D" uid="uid://b5i5fxas1orth" path="res://Assets/BuilderParts/mobo.png" id="7_6bb34"]

[sub_resource type="LabelSettings" id="LabelSettings_eu316"]
font_size = 75

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbtvx"]

[sub_resource type="LabelSettings" id="LabelSettings_75npw"]
font_size = 62

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme = ExtResource("1_8prd8")
script = ExtResource("2_7us3p")
metadata/_edit_use_anchors_ = true

[node name="BG" type="Panel" parent="."]
custom_minimum_size = Vector2(1125, 2436)
layout_direction = 1
layout_mode = 2
offset_right = 1125.0
offset_bottom = 2436.0
theme = ExtResource("1_8prd8")

[node name="Selection" type="Label" parent="."]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 49.0
offset_top = 673.0
offset_right = 1049.0
offset_bottom = 873.0
size_flags_vertical = 8
theme = ExtResource("1_8prd8")
label_settings = SubResource("LabelSettings_eu316")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 100.0
texture = ExtResource("3_epxjr")

[node name="BackButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pics" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CPU" type="TextureRect" parent="Pics"]
visible = false
layout_mode = 2
offset_left = 302.0
offset_top = 432.0
offset_right = 602.0
offset_bottom = 731.0
scale = Vector2(1.66098, 1.64703)
texture = ExtResource("5_6m8d2")

[node name="GPU" type="TextureRect" parent="Pics"]
visible = false
layout_mode = 2
offset_left = 66.0
offset_top = 313.0
offset_right = 1266.0
offset_bottom = 1313.0
scale = Vector2(0.811469, 0.811268)
texture = ExtResource("4_ng0ry")

[node name="RAM" type="TextureRect" parent="Pics"]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = 383.0
offset_right = 1095.0
offset_bottom = 973.0
texture = ExtResource("5_ehl8x")

[node name="SSD" type="TextureRect" parent="Pics"]
visible = false
layout_mode = 0
offset_left = 182.0
offset_top = 379.0
offset_right = 682.0
offset_bottom = 879.0
scale = Vector2(1.51351, 1.3788)
texture = ExtResource("6_2j87k")

[node name="MOBO" type="TextureRect" parent="Pics"]
visible = false
layout_mode = 0
offset_left = 287.0
offset_top = 222.0
offset_right = 927.0
offset_bottom = 1187.0
scale = Vector2(0.89949, 0.912237)
texture = ExtResource("7_6bb34")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 908.0
offset_right = 1129.0
offset_bottom = 2448.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="ChangeButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
text = "  Change  "

[node name="ConfirmButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "  Confirm  "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 190

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_epxjr")

[node name="prev" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vbtvx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="SelectionContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="CPU" type="MenuButton" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
custom_minimum_size = Vector2(800, 250)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8prd8")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_dfaso")
flat = false
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer/CPU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -36.0
offset_right = 263.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "CPU: AMD Ryzen 3600"
label_settings = SubResource("LabelSettings_75npw")

[node name="GPU" type="MenuButton" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
custom_minimum_size = Vector2(800, 250)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8prd8")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_dfaso")
flat = false
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer/GPU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -36.0
offset_right = 263.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "GPU: AMD RX 580 8GB"
label_settings = SubResource("LabelSettings_75npw")

[node name="RAM" type="MenuButton" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
custom_minimum_size = Vector2(800, 250)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8prd8")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_dfaso")
flat = false
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer/RAM"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -36.0
offset_right = 263.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "RAM: DDR4 32GB 3600Mhz"
label_settings = SubResource("LabelSettings_75npw")

[node name="SSD" type="MenuButton" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
custom_minimum_size = Vector2(800, 250)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8prd8")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_dfaso")
flat = false
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer/SSD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -36.0
offset_right = 263.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "SSD: 1TB NVME SSD"
label_settings = SubResource("LabelSettings_75npw")

[node name="MOBO" type="MenuButton" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
custom_minimum_size = Vector2(800, 250)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8prd8")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_dfaso")
flat = false
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer/MOBO"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -36.0
offset_right = 263.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "MOBO: B450 Carbon"
label_settings = SubResource("LabelSettings_75npw")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer/SelectionContainer"]
layout_mode = 2
theme_override_constants/margin_top = 550

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_epxjr")
flip_h = true

[node name="next" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vbtvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vbtvx")

[node name="SelectionMarker" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 548.0
offset_top = 285.0
offset_right = -527.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/TextureRect/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/TextureRect2/next" to="." method="_on_next_pressed"]
