[gd_scene load_steps=6 format=3 uid="uid://dcb26pexngndg"]

[ext_resource type="Theme" uid="uid://hr4juv1yygjn" path="res://ByteCraft.tres" id="1_ltcs4"]
[ext_resource type="FontFile" uid="uid://dy3or7vdan16i" path="res://Fonts/Abel-Regular.ttf" id="2_j4yj6"]
[ext_resource type="StyleBox" uid="uid://bw4prfqkw3dma" path="res://CircleButton.tres" id="2_pfyav"]
[ext_resource type="StyleBox" uid="uid://hcy7api4bxam" path="res://CircleButtonHover.tres" id="3_p4r5b"]

[sub_resource type="SystemFont" id="SystemFont_s5soj"]
font_names = PackedStringArray("Blackpast DEMO")

[node name="Menu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ltcs4")
metadata/_edit_use_anchors_ = true

[node name="BG" type="Panel" parent="."]
custom_minimum_size = Vector2(1125, 2436)
layout_direction = 1
layout_mode = 2
theme = ExtResource("1_ltcs4")

[node name="Main" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("1_ltcs4")

[node name="Logo" type="TextureRect" parent="Main"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 3

[node name="Welcome" type="RichTextLabel" parent="Main"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_ltcs4")
theme_override_font_sizes/normal_font_size = 100
text = "Welcome,"
fit_content = true

[node name="Name" type="RichTextLabel" parent="Main/Welcome"]
clip_contents = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 473.0
offset_top = -0.5
offset_right = 973.0
offset_bottom = 122.5
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_ltcs4")
theme_override_colors/default_color = Color(0.470588, 0.223529, 0.788235, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_s5soj")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Zack"
fit_content = true

[node name="HelpPrompt" type="RichTextLabel" parent="Main"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_ltcs4")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[center]How can we help you today?[/center]"
fit_content = true

[node name="NewPC" type="MenuButton" parent="Main"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("1_ltcs4")
theme_type_variation = &"AlphaCircle"
theme_override_fonts/font = ExtResource("2_j4yj6")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover_pressed_mirrored = ExtResource("3_p4r5b")
theme_override_styles/hover_pressed = ExtResource("3_p4r5b")
theme_override_styles/hover_mirrored = ExtResource("3_p4r5b")
theme_override_styles/hover = ExtResource("3_p4r5b")
theme_override_styles/normal = ExtResource("2_pfyav")
toggle_mode = false
text = "New PC"
flat = false

[node name="Continue" type="MenuButton" parent="Main"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("1_ltcs4")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("2_pfyav")
text = "Continue"
flat = false

[node name="Saved" type="MenuButton" parent="Main"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("1_ltcs4")
theme_type_variation = &"AlphaCircle"
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("2_pfyav")
text = "Saved Projects"
flat = false
